<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CountDown Caluculation</title>
    <!-- <link rel="styleshhet" href="style.css" /> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: violet;
        }
        
        .main {
            height: 100%;
            width: 100%;
            background: url("../cnt/images/img..jpg");
        }
        
        .title {
            color: rgb(4, 16, 27);
            text-align: center;
            font-size: 2.6rem;
        }
        
        .col {
            width: 1200px;
            height: 100px;
            display: flex;
            text-align: center;
            border: 3px rgb(3, 9, 34) solid;
            align-items: center;
            justify-content: center;
        }
        
        .col div {
            width: 250px;
            height: 70px;
            text-align: center;
        }
        
        input {
            display: block;
            width: 60%;
            height: 50%;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title">Comming soon here</div>
        <div class="title" id="end-Date">25 JULY, 2023 2:40 PM</div>
        <div class="col">
            <div>
                <input type="text" readonly value="0" />
                </br>
                <label for="">Days</label>
            </div>
            <div>
                <input type="text" readonly value="0" />
                </br>
                <label for="">Hour</label>
            </div>
            <div>
                <input type="text" readonly value="0" />
                </br>
                <label for="">Minutes</label>
            </div>
            <div>
                <input type="text" readonly value="0" />
                </br>
                <label for="">Second</label>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>